[gd_scene load_steps=5 format=3 uid="uid://dm4pevxatumie"]

[ext_resource type="Script" path="res://script/tower/caltrop_trap.cs" id="1_257yf"]
[ext_resource type="Texture2D" uid="uid://b832qna5u3jg0" path="res://assets/texture/tower/animation/caltrop_trap/poison.png" id="2_refcy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fq4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_refcy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rhau"]
size = Vector2(6, 120)

[node name="caltrop_trap" type="Node2D"]
script = ExtResource("1_257yf")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 58.5)
scale = Vector2(0.277778, 0.336111)
sprite_frames = SubResource("SpriteFrames_5fq4h")
animation = &"idle"

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 3

[node name="AttackBox" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(3, 60)
shape = SubResource("RectangleShape2D_3rhau")

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
