[gd_scene load_steps=4 format=3 uid="uid://7q5de2imx1qj"]

[ext_resource type="Script" path="res://script/tower/Goldmine.cs" id="1_gjhm7"]
[ext_resource type="Texture2D" uid="uid://br0p62h7a4myg" path="res://assets/Defenders/Goldmine/goldmine.png" id="2_0ulyp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ehx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ulyp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="goldmine_defender" type="Node2D"]
script = ExtResource("1_gjhm7")

[node name="goldmine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ehx1")
animation = &"idle"
centered = false

[node name="money_timer" type="Timer" parent="."]
wait_time = 25.0

[connection signal="timeout" from="money_timer" to="." method="_on_money_timer_timeout"]
