[gd_scene load_steps=4 format=3 uid="uid://uto35gesfmry"]

[ext_resource type="Script" path="res://script/tower/Goldmine.cs" id="1_gjhm7"]
[ext_resource type="Texture2D" uid="uid://d2lclenek0q3x" path="res://assets/texture/tower/animation/goldmine/Idle1.png" id="2_qyy0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ehx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyy0b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="GoldmineDefender" type="Node2D"]
script = ExtResource("1_gjhm7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ehx1")
animation = &"idle"
centered = false

[node name="ActionTimer" type="Timer" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]
