[gd_scene load_steps=11 format=3 uid="uid://dnbhdcdy38py4"]

[ext_resource type="Script" path="res://script/tower/Spearman.cs" id="1_dbss1"]
[ext_resource type="Texture2D" uid="uid://bx0saegruf4td" path="res://assets/texture/tower/animation/spearman/Idle1.png" id="2_5a54g"]
[ext_resource type="Texture2D" uid="uid://b43yv3svt1jgq" path="res://assets/texture/tower/animation/spearman/Idle2.png" id="3_32nba"]
[ext_resource type="Texture2D" uid="uid://ht3gbfisvvr6" path="res://assets/texture/tower/animation/spearman/Idle3.png" id="4_2ry8u"]
[ext_resource type="Texture2D" uid="uid://r8h8xpm4xy1v" path="res://assets/texture/tower/animation/spearman/Idle4.png" id="5_22152"]
[ext_resource type="Texture2D" uid="uid://0lolnrkd0q2a" path="res://assets/texture/tower/animation/spearman/Idle5.png" id="6_c4jab"]
[ext_resource type="Texture2D" uid="uid://cuf0etynd1ij5" path="res://assets/texture/tower/animation/spearman/Idle6.png" id="7_hvyxj"]
[ext_resource type="Texture2D" uid="uid://ka8kji2hmi0e" path="res://assets/texture/tower/animation/spearman/Idle7.png" id="8_qmcoq"]
[ext_resource type="Texture2D" uid="uid://dohxwwee3kuyv" path="res://assets/texture/tower/animation/spearman/Idle8.png" id="9_slryr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_045pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5a54g")
}, {
"duration": 1.0,
"texture": ExtResource("3_32nba")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ry8u")
}, {
"duration": 1.0,
"texture": ExtResource("5_22152")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4jab")
}, {
"duration": 1.0,
"texture": ExtResource("7_hvyxj")
}, {
"duration": 1.0,
"texture": ExtResource("8_qmcoq")
}, {
"duration": 1.0,
"texture": ExtResource("9_slryr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="SpearmanDefender" type="Node2D"]
script = ExtResource("1_dbss1")

[node name="AnimationSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_045pr")
animation = &"idle"
frame_progress = 0.100609
