[gd_scene load_steps=9 format=3 uid="uid://ps5rxy05hsb8"]

[ext_resource type="Script" path="res://script/tower/arrow_spearProjectile.cs" id="1_khnpv"]
[ext_resource type="Texture2D" uid="uid://cv3ih6rceoo5q" path="res://assets/texture/tower/animation/spearman/Spear move.png" id="3_i7qjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igg3j"]
atlas = ExtResource("3_i7qjc")
region = Rect2(0, 0, 60, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrabh"]
atlas = ExtResource("3_i7qjc")
region = Rect2(60, 0, 60, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkq5"]
atlas = ExtResource("3_i7qjc")
region = Rect2(120, 0, 60, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcs3"]
atlas = ExtResource("3_i7qjc")
region = Rect2(180, 0, 60, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7v2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcs3")
}],
"loop": true,
"name": &"spear",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7uay"]
radius = 7.11107
height = 56.8889

[node name="SpearArrow" type="Node2D"]
position = Vector2(-4, -3)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_khnpv")

[node name="spear" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_u7v2y")
animation = &"spear"
centered = false

[node name="HitboxArea" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="ArrowHitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(32, 10.6667)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_q7uay")
debug_color = Color(0.74902, 0.458824, 0.0666667, 0.419608)
