[gd_scene load_steps=4 format=3 uid="uid://d04lcwxrv6sdx"]

[ext_resource type="Script" path="res://script/ui/ConfirmationPopup.cs" id="1_75v05"]
[ext_resource type="Texture2D" uid="uid://cymu2d43pu6pb" path="res://assets/background/BackGround.png" id="2_lny1r"]

[sub_resource type="LabelSettings" id="LabelSettings_0syus"]

[node name="ConfirmationPopup" type="Window"]
initial_position = 2
size = Vector2i(500, 300)
min_size = Vector2i(300, 300)
max_size = Vector2i(500, 300)
script = ExtResource("1_75v05")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lny1r")

[node name="TextLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -465.0
offset_right = -480.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_0syus")
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="CancelButton" type="Button" parent="TextureRect"]
offset_left = 20.0
offset_top = 230.0
offset_right = 120.0
offset_bottom = 280.0
text = "Abbrechen"

[node name="ConfirmButton" type="Button" parent="TextureRect"]
offset_left = 380.0
offset_top = 230.0
offset_right = 480.0
offset_bottom = 280.0
text = "Bestätigen"

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="pressed" from="TextureRect/CancelButton" to="." method="OnCancelButtonPressed"]
[connection signal="pressed" from="TextureRect/ConfirmButton" to="." method="OnConfirmButtonPressed"]
