[gd_scene load_steps=15 format=3 uid="uid://d04lcwxrv6sdx"]

[ext_resource type="Script" path="res://script/ui/ConfirmationPopup.cs" id="1_75v05"]
[ext_resource type="Texture2D" uid="uid://ckmi1xgxis0gr" path="res://assets/background/PixelSchlossDungeoWand.jpg" id="2_ia4i8"]
[ext_resource type="FontFile" uid="uid://vrg0he4meveg" path="res://assets/font/HyliaMidevilFont.otf" id="3_tum0d"]
[ext_resource type="Texture2D" uid="uid://boomb8pebxv8m" path="res://assets/button/Stonebutton1.png" id="4_yop7j"]
[ext_resource type="Texture2D" uid="uid://ceh7jn57xacd1" path="res://assets/button/StonebuttonPressed.png" id="5_isaj8"]
[ext_resource type="Texture2D" uid="uid://b82p8sfvg7j2s" path="res://assets/texture/Pixeldrache.png" id="6_nupmu"]

[sub_resource type="Theme" id="Theme_0yqns"]
default_font = ExtResource("3_tum0d")
default_font_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phf8w"]
texture = ExtResource("4_yop7j")
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjhqp"]
texture = ExtResource("5_isaj8")
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="Theme" id="Theme_gsbxm"]
default_font = ExtResource("3_tum0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnb7i"]
texture = ExtResource("4_yop7j")
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub4ud"]
texture = ExtResource("5_isaj8")
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="Theme" id="Theme_pera7"]
default_font = ExtResource("3_tum0d")

[sub_resource type="LabelSettings" id="LabelSettings_0syus"]

[node name="ConfirmationPopup" type="Window"]
initial_position = 2
size = Vector2i(500, 300)
min_size = Vector2i(300, 300)
max_size = Vector2i(500, 300)
script = ExtResource("1_75v05")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ia4i8")

[node name="CancelButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 230.0
offset_right = 120.0
offset_bottom = 280.0
theme = SubResource("Theme_0yqns")
theme_override_styles/normal = SubResource("StyleBoxTexture_phf8w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xjhqp")
text = "Abbrechen"

[node name="ConfirmButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 230.0
offset_right = 480.0
offset_bottom = 280.0
theme = SubResource("Theme_gsbxm")
theme_override_styles/normal = SubResource("StyleBoxTexture_cnb7i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ub4ud")
text = "Bestätigen"

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(185, 185)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_nupmu")
centered = false

[node name="TextLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pera7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
label_settings = SubResource("LabelSettings_0syus")
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="pressed" from="TextureRect/CancelButton" to="." method="OnCancelButtonPressed"]
[connection signal="pressed" from="TextureRect/ConfirmButton" to="." method="OnConfirmButtonPressed"]
