[gd_scene load_steps=4 format=3 uid="uid://covii8budpowm"]

[ext_resource type="Script" path="res://script/ui/GameManager.gd" id="1_vyci0"]
[ext_resource type="PackedScene" uid="uid://bs64ks8av4fum" path="res://scene/map/Levels.tscn" id="2_81jnl"]
[ext_resource type="PackedScene" uid="uid://d0ajxkapqblf2" path="res://scene/ui/PauseMenu.tscn" id="3_ixm6q"]

[node name="GameManger" type="Node"]
process_mode = 3
editor_description = "Dieses Node wird später das Map Level, halt die Szene wo unser Hauptgamplay laufen wird. Es soll immer Laufen, auch wenn das Pausemenü offen ist. Wichtige Funktionen sollten über diese RootNode laufen.
"
script = ExtResource("1_vyci0")

[node name="Level1" parent="." instance=ExtResource("2_81jnl")]
editor_description = "Ist eine Seperate Szene, welche eine eigenen Branch hat, um ein spezifisches Pause-Verhalten einstellen zu können. Vielleicht müssen wir im Hintergrund verschiedene Funktionen laufen lassen für den allg. Spielfluss, die pausierbar sind, und andere Funktionen, die nicht pausiert werden dürfen.
Die Pauseeigenschaften werden über die Prozess Eigenschaften der jeweiligen Nodes geregelt und durch Scripte gesteuert."

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manger") instance=ExtResource("3_ixm6q")]
game_manger = NodePath("../..")
