[gd_scene load_steps=7 format=3 uid="uid://q56k3jimr6xw"]

[ext_resource type="Script" path="res://script/ui/GameTutorial.cs" id="1_erwf3"]
[ext_resource type="FontFile" uid="uid://vrg0he4meveg" path="res://assets/font/HyliaMidevilFont.otf" id="2_dq8dm"]
[ext_resource type="Texture2D" uid="uid://8yd4cvn6ty1u" path="res://assets/background/PixelSchlossDungeoTextfeldHintergrund.png" id="3_q6ajt"]
[ext_resource type="Theme" uid="uid://s6tlaljytfer" path="res://scene/ui/MenuButtonTheme.tres" id="4_c7oid"]
[ext_resource type="Theme" uid="uid://b6u7ornkurlrc" path="res://scene/ui/ButtonTheme.tres" id="4_kds1t"]

[sub_resource type="LabelSettings" id="LabelSettings_u327s"]
font = ExtResource("2_dq8dm")
font_size = 32

[node name="GameTutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erwf3")

[node name="BackroundImage" type="TextureRect" parent="."]
z_as_relative = false
layout_mode = 0
offset_right = 1282.0
offset_bottom = 718.0
texture = ExtResource("3_q6ajt")

[node name="HeadlineLabel" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = -1.0
offset_top = 33.0
offset_right = -1.0
offset_bottom = 36.24
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SPIELANLEITUNG"
label_settings = SubResource("LabelSettings_u327s")
horizontal_alignment = 1

[node name="InfoTextLabel" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = 33.0
offset_top = 81.0
offset_right = -30.0
offset_bottom = 252.24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_u327s")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 94.0
offset_top = 566.0
offset_right = 174.0
offset_bottom = 646.0
theme = ExtResource("4_c7oid")

[node name="ShowNextButton" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(245, 65)
layout_mode = 0
offset_left = 700.0
offset_top = 600.0
offset_right = 945.0
offset_bottom = 665.0
theme = ExtResource("4_kds1t")

[node name="ShowNextLabel" type="Label" parent="ShowNextButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = 1.0
offset_top = 9.0
offset_right = -2.0
offset_bottom = 47.23
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Weiter"
label_settings = SubResource("LabelSettings_u327s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowPreviousButton" type="Button" parent="."]
z_index = 1
custom_minimum_size = Vector2(245, 65)
layout_mode = 0
offset_left = 335.0
offset_top = 600.0
offset_right = 580.0
offset_bottom = 665.0
theme = ExtResource("4_kds1t")
disabled = true

[node name="ShowPreviousLabel" type="Label" parent="ShowPreviousButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = 1.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = 48.23
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "zurück
"
label_settings = SubResource("LabelSettings_u327s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 610.0
offset_right = 670.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0/0
"
label_settings = SubResource("LabelSettings_u327s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoImage" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 391.0
offset_top = 285.0
offset_right = 889.0
offset_bottom = 565.0

[connection signal="pressed" from="MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="ShowNextButton" to="." method="OnShowNextButtonPressed"]
[connection signal="pressed" from="ShowPreviousButton" to="." method="OnShowPreviousButtonPressed"]
