[gd_scene load_steps=7 format=3 uid="uid://b8fr6r6g0idrn"]

[ext_resource type="Script" path="res://script/ui/Hammer.cs" id="1_seuyx"]
[ext_resource type="Texture2D" uid="uid://ddwfmxtj4q4jm" path="res://assets/texture/hammer/hammer1.png" id="2_cbt4u"]
[ext_resource type="Texture2D" uid="uid://bwdejjxmadwey" path="res://assets/texture/hammer/hammer2.png" id="3_drhhg"]
[ext_resource type="Texture2D" uid="uid://cdfs8aoi8d0ew" path="res://assets/texture/hammer/hammer3.png" id="4_ksprb"]
[ext_resource type="Texture2D" uid="uid://bmo4m1nab38o5" path="res://assets/texture/hammer/hammer_symbol.png" id="5_gq5mr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1jml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbt4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_drhhg")
}, {
"duration": 1.0,
"texture": ExtResource("4_ksprb")
}, {
"duration": 1.0,
"texture": ExtResource("3_drhhg")
}],
"loop": true,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gq5mr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Hammer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1210.0
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seuyx")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(35, 37)
scale = Vector2(-0.820999, 0.856717)
sprite_frames = SubResource("SpriteFrames_x1jml")
animation = &"idle"
