[gd_scene load_steps=6 format=3 uid="uid://tjij4c0kv4o6"]

[ext_resource type="Script" path="res://script/ui/MainMenu.cs" id="1_50fbc"]
[ext_resource type="Texture2D" uid="uid://11c8mm6e5lsy" path="res://assets/background/PixleCastle.png" id="1_lhq8s"]
[ext_resource type="Texture2D" uid="uid://b65ebyk86d3k" path="res://assets/button/Stonebutton.png" id="2_4qbh7"]
[ext_resource type="FontFile" uid="uid://vrg0he4meveg" path="res://assets/font/HyliaMidevilFont.otf" id="3_2mpoe"]
[ext_resource type="Texture2D" uid="uid://ceh7jn57xacd1" path="res://assets/button/StonebuttonPressed.png" id="3_757rl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50fbc")

[node name="BackgroundMainMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhq8s")
expand_mode = 2

[node name="MenuMargCont" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBoxCont" type="VBoxContainer" parent="MenuMargCont"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="ButtonSelectLevel" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
texture_pressed = ExtResource("3_757rl")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelSelectButton" type="Label" parent="MenuMargCont/ButtonsVBoxCont/ButtonSelectLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "LEVLELAUSWAHL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOptions" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
texture_pressed = ExtResource("3_757rl")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelOptionButton" type="Label" parent="MenuMargCont/ButtonsVBoxCont/ButtonOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "EINSTELLUNGEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAboutProject" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
texture_pressed = ExtResource("3_757rl")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelProjectButton" type="Label" parent="MenuMargCont/ButtonsVBoxCont/ButtonAboutProject"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "ÜBER DIESES SPIEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceButton" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 165)
layout_mode = 2
button_mask = 0

[node name="ButtonExit" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
texture_pressed = ExtResource("3_757rl")
ignore_texture_size = true
stretch_mode = 0

[node name="LabelExitButton" type="Label" parent="MenuMargCont/ButtonsVBoxCont/ButtonExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "BEENDEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameTitle" type="Label" parent="MenuMargCont"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 50
text = "BA TOWER DEFENSE GAME"
horizontal_alignment = 1

[connection signal="pressed" from="MenuMargCont/ButtonsVBoxCont/ButtonSelectLevel" to="." method="OnLevelSelectionButtonPressed"]
[connection signal="pressed" from="MenuMargCont/ButtonsVBoxCont/ButtonOptions" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="MenuMargCont/ButtonsVBoxCont/ButtonAboutProject" to="." method="OnAboutProjectButtonPressed"]
[connection signal="pressed" from="MenuMargCont/ButtonsVBoxCont/ButtonExit" to="." method="OnExitButtonPressed"]
