[gd_scene load_steps=4 format=3 uid="uid://bun2c41yhaett"]

[ext_resource type="Texture2D" uid="uid://11c8mm6e5lsy" path="res://assets/background/PixleCastle.png" id="1_lhq8s"]
[ext_resource type="Texture2D" uid="uid://b65ebyk86d3k" path="res://assets/button/StoneButton.png" id="2_4qbh7"]
[ext_resource type="FontFile" uid="uid://vrg0he4meveg" path="res://assets/font/HyliaMidevilFont.otf" id="3_2mpoe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMainMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhq8s")
expand_mode = 2

[node name="MenuMargCont" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBoxCont" type="VBoxContainer" parent="MenuMargCont"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="SelectLevel" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="MenuMargCont/ButtonsVBoxCont/SelectLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Text1" type="Label" parent="MenuMargCont/ButtonsVBoxCont/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AboutProject" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Text1" type="Label" parent="MenuMargCont/ButtonsVBoxCont/AboutProject"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "ABOUT THIS GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="MenuMargCont/ButtonsVBoxCont"]
custom_minimum_size = Vector2(450, 85)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_4qbh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Text1" type="Label" parent="MenuMargCont/ButtonsVBoxCont/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 0.858824)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 35
text = "CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuMargCont"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_2mpoe")
theme_override_font_sizes/font_size = 50
text = "BA TOWER DEFENS GAME"
horizontal_alignment = 1
