[gd_scene load_steps=5 format=3 uid="uid://i4bi2w7f7ydm"]

[ext_resource type="Script" path="res://script/ui/OptionMenu.cs" id="1_0wsbl"]
[ext_resource type="Texture2D" uid="uid://ckmi1xgxis0gr" path="res://assets/background/PixelSchlossDungeoWand.jpg" id="2_44lsr"]
[ext_resource type="Theme" uid="uid://b6u7ornkurlrc" path="res://theme/ButtonTheme.tres" id="5_32lq5"]
[ext_resource type="Texture2D" uid="uid://dag8q6p2lhgop" path="res://assets/texture/OptionsmenüAmbosHammer.png" id="7_egou1"]

[node name="OptionMenu" type="Window"]
title = "SPIELEINSTELLUNGEN"
initial_position = 1
size = Vector2i(1000, 500)
script = ExtResource("1_0wsbl")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_44lsr")

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_32lq5")
text = "Schließen"

[node name="OptionsmenüambosHammer" type="Sprite2D" parent="."]
position = Vector2(800, 350)
scale = Vector2(3, 3)
texture = ExtResource("7_egou1")

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 370.0
offset_top = -150.0
offset_right = 620.0
offset_bottom = -80.0
grow_vertical = 2
theme = ExtResource("5_32lq5")
text = "Fortschritt zurücksetzen"

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="pressed" from="CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="ResetButton" to="." method="OnResetButtonPressed"]
