[gd_scene load_steps=3 format=3 uid="uid://i4bi2w7f7ydm"]

[ext_resource type="Script" path="res://script/ui/OptionMenu.cs" id="1_0wsbl"]
[ext_resource type="AudioStream" uid="uid://l6lo2eckjm87" path="res://assets/sound/WindowsTestSound.wav" id="2_wval4"]

[node name="OptionMenu" type="Window"]
title = "SPIELEINSTELLUNGEN"
initial_position = 1
size = Vector2i(1000, 500)
script = ExtResource("1_0wsbl")

[node name="VolumeScrollbar" type="HScrollBar" parent="."]
offset_left = 60.0
offset_top = 186.0
offset_right = 361.0
offset_bottom = 214.0
value = 75.0

[node name="VolumeLabel" type="Label" parent="."]
offset_left = 66.0
offset_top = 148.0
offset_right = 233.0
offset_bottom = 174.0
text = "Lautstärke:"

[node name="Sound_Test" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wval4")
volume_db = 24.0

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
[connection signal="scrolling" from="VolumeScrollbar" to="." method="OnVolumeScrollbarScrolling"]
[connection signal="value_changed" from="VolumeScrollbar" to="." method="OnVolumeScrollbarValueChanged"]
