[gd_scene load_steps=23 format=3 uid="uid://dgkvsv4v50nvi"]

[ext_resource type="Script" path="res://script/ui/VictoryScreen.cs" id="1_e7tea"]
[ext_resource type="Texture2D" uid="uid://bm358q1cxnq80" path="res://assets/sprites/GoodGuys/Archer/ArcherDeath.png" id="2_6aidy"]
[ext_resource type="AnimationLibrary" uid="uid://3nt84gbothej" path="res://Properties/Animations/AnimationsDefeatScreenKnight.res" id="3_ux024"]
[ext_resource type="AnimationLibrary" uid="uid://b1o53tuuyatl8" path="res://Properties/Animations/AnimationDefeatScreenArcher.res" id="4_j3rhe"]
[ext_resource type="FontFile" uid="uid://vrg0he4meveg" path="res://assets/font/HyliaMidevilFont.otf" id="5_tl8pg"]
[ext_resource type="Theme" uid="uid://b6u7ornkurlrc" path="res://scene/ui/ButtonTheme.tres" id="6_uiijo"]
[ext_resource type="Texture2D" uid="uid://com1sf40hpvl8" path="res://assets/sprites/BadGuys/EvilWizard/Death.png" id="8_q44w8"]
[ext_resource type="AnimationLibrary" uid="uid://by2qb7yrh1t0h" path="res://Properties/Animations/AnimationDefeatScreenWizard.res" id="9_k76wg"]
[ext_resource type="Texture2D" uid="uid://pdqpr1hpnmm4" path="res://assets/sprites/BadGuys/Skeleton/Skeleton Idle.png" id="10_aiahf"]
[ext_resource type="LabelSettings" uid="uid://dup1tmsghfppa" path="res://scene/ui/ButtonText1.tres" id="11_3xc4u"]
[ext_resource type="AnimationLibrary" uid="uid://c7x6owdtbsu46" path="res://Properties/Animations/AnimationDefeatScreenSkeleton.res" id="11_o24h6"]

[sub_resource type="Animation" id="Animation_qfh4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6aidy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtqhl"]
_data = {
"RESET": SubResource("Animation_qfh4y")
}

[sub_resource type="Animation" id="Animation_vguxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6aidy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c44t"]
_data = {
"RESET": SubResource("Animation_vguxk")
}

[sub_resource type="Theme" id="Theme_b6n5c"]
default_font = ExtResource("5_tl8pg")
default_font_size = 60

[sub_resource type="Animation" id="Animation_rqi5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_q44w8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d3e8"]
_data = {
"RESET": SubResource("Animation_rqi5m")
}

[sub_resource type="Animation" id="Animation_3gurp"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_aiahf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rdm3"]
_data = {
"RESET": SubResource("Animation_3gurp")
}

[sub_resource type="Animation" id="Animation_l8eee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_aiahf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1dxw"]
_data = {
"RESET": SubResource("Animation_l8eee")
}

[node name="VictoryScreen" type="Node"]
process_mode = 3
script = ExtResource("1_e7tea")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VictoriousKnight" type="Sprite2D" parent="Panel"]
z_index = 1
position = Vector2(190, 215)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_6aidy")
hframes = 15
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VictoriousKnight"]
libraries = {
"": SubResource("AnimationLibrary_jtqhl"),
"AnimationsDefeatScreenKnight": ExtResource("3_ux024")
}

[node name="TimerAttackKnight" type="Timer" parent="Panel/VictoriousKnight"]
one_shot = true

[node name="VictoriousArcher" type="Sprite2D" parent="Panel"]
visibility_layer = 2
position = Vector2(128, 151)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_6aidy")
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VictoriousArcher"]
libraries = {
"": SubResource("AnimationLibrary_2c44t"),
"AnimationDefeatScreenArcher": ExtResource("4_j3rhe")
}

[node name="TimerAttackArcher" type="Timer" parent="Panel/VictoriousArcher"]
one_shot = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 73.0
grow_horizontal = 2
theme = SubResource("Theme_b6n5c")
theme_override_colors/font_color = Color(1, 1, 0.262745, 1)
text = "Sieg
"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 135.0
offset_right = 325.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_uiijo")
text = "Hauptmenü"

[node name="EndlessButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 135.0
offset_right = -125.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_uiijo")
text = "Endlos-Modus"

[node name="TimerDeathSkeleton" type="Timer" parent="Panel"]
one_shot = true

[node name="FallenWizard" type="Sprite2D" parent="Panel"]
visibility_layer = 4
position = Vector2(652, 115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_q44w8")
flip_h = true
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/FallenWizard"]
libraries = {
"": SubResource("AnimationLibrary_0d3e8"),
"AnimationDefeatScreenWizard": ExtResource("9_k76wg")
}

[node name="TimerDeathWizard" type="Timer" parent="Panel/FallenWizard"]
one_shot = true

[node name="FallenSkeleton1" type="Sprite2D" parent="Panel"]
position = Vector2(504, 149)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_aiahf")
offset = Vector2(-5, -8)
flip_h = true
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/FallenSkeleton1"]
libraries = {
"": SubResource("AnimationLibrary_8rdm3"),
"AnimationDefeatScreenSkeleton": ExtResource("11_o24h6")
}

[node name="FallenSkeleton2" type="Sprite2D" parent="Panel"]
visibility_layer = 2
position = Vector2(550, 229)
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_aiahf")
offset = Vector2(-12, -8)
flip_h = true
hframes = 11
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/FallenSkeleton2"]
libraries = {
"": SubResource("AnimationLibrary_y1dxw"),
"AnimationDefeatScreenSkeleton": ExtResource("11_o24h6")
}

[node name="RewardInformation" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 700.0
offset_bottom = -51.0
grow_vertical = 0
text = "Neuer Turm freigeschaltet: Sperrwerfer

Neues Level freigeschaltet: Level 2"
label_settings = ExtResource("11_3xc4u")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/MenuButton" to="." method="OnMenuButtonPressed"]
[connection signal="pressed" from="Panel/EndlessButton" to="." method="OnEndlessModeButtonPressed"]
