[gd_scene load_steps=118 format=3 uid="uid://bnnfoam5ykytn"]

[ext_resource type="Texture2D" uid="uid://drdow1228k24c" path="res://assets/Enemies/KnightEnemy/noBKG_KnightAttack_strip.png" id="1_brolw"]
[ext_resource type="Script" path="res://script/enemy/KnightEnemy/KnightEnemy.cs" id="1_t6ujt"]
[ext_resource type="Texture2D" uid="uid://dcakmsg3i6h0e" path="res://assets/Enemies/KnightEnemy/noBKG_KnightDeath_strip.png" id="2_uglxi"]
[ext_resource type="Texture2D" uid="uid://e618vvgk1dfx" path="res://assets/Enemies/KnightEnemy/noBKG_KnightRun_strip.png" id="3_txyob"]
[ext_resource type="Texture2D" uid="uid://bxbbikwsfidq0" path="res://assets/texture/tower/animation/knight/Idle/KnightIdle_strip.png" id="4_de8mh"]
[ext_resource type="Texture2D" uid="uid://tmhi046nshu5" path="res://assets/Enemies/firedamage/Small_Fireball_10x26.png" id="6_b2st2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amd71"]
atlas = ExtResource("1_brolw")
region = Rect2(2736, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy7f"]
atlas = ExtResource("1_brolw")
region = Rect2(2592, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fi74"]
atlas = ExtResource("1_brolw")
region = Rect2(2448, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hen6q"]
atlas = ExtResource("1_brolw")
region = Rect2(2304, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tos"]
atlas = ExtResource("1_brolw")
region = Rect2(2160, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihi5m"]
atlas = ExtResource("1_brolw")
region = Rect2(2016, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawyr"]
atlas = ExtResource("1_brolw")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewit"]
atlas = ExtResource("1_brolw")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ruah"]
atlas = ExtResource("1_brolw")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfllm"]
atlas = ExtResource("1_brolw")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4a0"]
atlas = ExtResource("1_brolw")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7ud"]
atlas = ExtResource("2_uglxi")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjnk"]
atlas = ExtResource("2_uglxi")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otld"]
atlas = ExtResource("2_uglxi")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gub"]
atlas = ExtResource("2_uglxi")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyc2o"]
atlas = ExtResource("2_uglxi")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du53"]
atlas = ExtResource("2_uglxi")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58b3"]
atlas = ExtResource("2_uglxi")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3o1"]
atlas = ExtResource("2_uglxi")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6be"]
atlas = ExtResource("2_uglxi")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc11k"]
atlas = ExtResource("2_uglxi")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jn2"]
atlas = ExtResource("2_uglxi")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tviop"]
atlas = ExtResource("2_uglxi")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3e1"]
atlas = ExtResource("2_uglxi")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mp2"]
atlas = ExtResource("4_de8mh")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhc2"]
atlas = ExtResource("4_de8mh")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfl6p"]
atlas = ExtResource("4_de8mh")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byj5b"]
atlas = ExtResource("4_de8mh")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w44f"]
atlas = ExtResource("4_de8mh")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwcp"]
atlas = ExtResource("4_de8mh")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74y4f"]
atlas = ExtResource("4_de8mh")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sq2"]
atlas = ExtResource("4_de8mh")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g6n"]
atlas = ExtResource("4_de8mh")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abql3"]
atlas = ExtResource("4_de8mh")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pq8k"]
atlas = ExtResource("4_de8mh")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa3k"]
atlas = ExtResource("4_de8mh")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtydn"]
atlas = ExtResource("4_de8mh")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotgj"]
atlas = ExtResource("4_de8mh")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cco61"]
atlas = ExtResource("4_de8mh")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02f0"]
atlas = ExtResource("3_txyob")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do0y1"]
atlas = ExtResource("3_txyob")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx87e"]
atlas = ExtResource("3_txyob")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uge05"]
atlas = ExtResource("3_txyob")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfebs"]
atlas = ExtResource("3_txyob")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfs8"]
atlas = ExtResource("3_txyob")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewsi"]
atlas = ExtResource("3_txyob")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5gv"]
atlas = ExtResource("3_txyob")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwpmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fi74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hen6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ruah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4a0")
}],
"loop": true,
"name": &"attacking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tviop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3e1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74y4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caa3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cco61")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx87e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uge05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5gv")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7mi"]
size = Vector2(99, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xgvv"]
radius = 36.1604

[sub_resource type="AtlasTexture" id="AtlasTexture_00qm2"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4ta"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppsv"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfv6"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjyn"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbfy"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5beed"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlidm"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnjt"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nue5b"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn2v"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdiyk"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34bu"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0m8"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhtv"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8wt"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuxj"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd8rc"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw36"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ylp"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j60"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpnx"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vfs"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fh1d"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qbh"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qnn"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epxo"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxqx"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ncbd"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oat"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar33"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn1eu"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3mv"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyoh"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1trc"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56hs"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpns"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltyl"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5h3i"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5mh"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb41"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jb0h"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w7o"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q0o"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_leu6k"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgy5"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ofu"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykp6"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcmj"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsfn"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0v4k"]
atlas = ExtResource("6_b2st2")
region = Rect2(0, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosa6"]
atlas = ExtResource("6_b2st2")
region = Rect2(10, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipr7"]
atlas = ExtResource("6_b2st2")
region = Rect2(20, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua8y"]
atlas = ExtResource("6_b2st2")
region = Rect2(30, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yvg"]
atlas = ExtResource("6_b2st2")
region = Rect2(40, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxvn"]
atlas = ExtResource("6_b2st2")
region = Rect2(50, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_psh3e"]
atlas = ExtResource("6_b2st2")
region = Rect2(60, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1kl"]
atlas = ExtResource("6_b2st2")
region = Rect2(70, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtqb"]
atlas = ExtResource("6_b2st2")
region = Rect2(80, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5jx"]
atlas = ExtResource("6_b2st2")
region = Rect2(90, 130, 10, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0yxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5beed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nue5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdiyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ncbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1trc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5h3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leu6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0v4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5jx")
}],
"loop": true,
"name": &"burn",
"speed": 20.0
}]

[node name="KnightEnemy" type="CharacterBody2D"]
z_index = 1
position = Vector2(588, 249)
scale = Vector2(0.9, 0.9)
script = ExtResource("1_t6ujt")

[node name="KnightEnemy" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(150, 102)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lwpmj")
animation = &"attacking"
frame_progress = 0.58101

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(161.5, 110)
shape = SubResource("RectangleShape2D_1v7mi")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.93
one_shot = true

[node name="ActionTimer" type="Timer" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]

[node name="HitboxArea" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(173.333, 100)
shape = SubResource("CircleShape2D_1xgvv")

[node name="burn" type="AnimatedSprite2D" parent="."]
position = Vector2(165.556, 67.7778)
scale = Vector2(4.77777, 3.74959)
sprite_frames = SubResource("SpriteFrames_m0yxo")
animation = &"burn"
frame_progress = 0.428128
