[gd_scene load_steps=102 format=3 uid="uid://c7o46r0lnl6du"]

[ext_resource type="Script" path="res://script/enemy/GruntEnemy/GruntEnemy.cs" id="1_nah8m"]
[ext_resource type="Texture2D" uid="uid://c85dfr2vu6gvr" path="res://assets/Enemies/GruntEnemy/xeno-grunt-attack-1.png" id="2_y8bni"]
[ext_resource type="Texture2D" uid="uid://ct2g658o5vx52" path="res://assets/Enemies/GruntEnemy/xeno-grunt-attack-2.png" id="3_py3wh"]
[ext_resource type="Texture2D" uid="uid://bqulie28rjwbj" path="res://assets/Enemies/GruntEnemy/xeno-grunt-prep-jump.png" id="4_jh7tr"]
[ext_resource type="Texture2D" uid="uid://dp3smu06et4bw" path="res://assets/Enemies/GruntEnemy/xeno-grunt-knockback.png" id="5_xuxm0"]
[ext_resource type="Texture2D" uid="uid://065tet85ok3b" path="res://assets/Enemies/GruntEnemy/xeno-grunt-death-grounded.png" id="6_r8rsh"]
[ext_resource type="Texture2D" uid="uid://b2ot2u0l4xcjh" path="res://assets/Enemies/GruntEnemy/xeno-grunt-idle.png" id="7_5pr0v"]
[ext_resource type="Texture2D" uid="uid://5q83xl6veai6" path="res://assets/Enemies/GruntEnemy/xeno-grunt-run.png" id="7_eda6f"]
[ext_resource type="Texture2D" uid="uid://tmhi046nshu5" path="res://assets/Enemies/firedamage/Small_Fireball_10x26.png" id="8_w2yxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfd3q"]
atlas = ExtResource("2_y8bni")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0uw"]
atlas = ExtResource("2_y8bni")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwhu"]
atlas = ExtResource("2_y8bni")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28c8"]
atlas = ExtResource("2_y8bni")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiwjx"]
atlas = ExtResource("2_y8bni")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_36g4a"]
atlas = ExtResource("2_y8bni")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf5o"]
atlas = ExtResource("2_y8bni")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldh3"]
atlas = ExtResource("2_y8bni")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvd10"]
atlas = ExtResource("3_py3wh")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cxb"]
atlas = ExtResource("3_py3wh")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbgn"]
atlas = ExtResource("3_py3wh")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiats"]
atlas = ExtResource("3_py3wh")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4u8k"]
atlas = ExtResource("3_py3wh")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq8y"]
atlas = ExtResource("3_py3wh")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfh6"]
atlas = ExtResource("3_py3wh")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tspb"]
atlas = ExtResource("4_jh7tr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8gi"]
atlas = ExtResource("5_xuxm0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86gu8"]
atlas = ExtResource("6_r8rsh")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b3i"]
atlas = ExtResource("7_5pr0v")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1ks"]
atlas = ExtResource("7_5pr0v")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4u3p"]
atlas = ExtResource("7_eda6f")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d42"]
atlas = ExtResource("7_eda6f")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvuv"]
atlas = ExtResource("7_eda6f")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfuf"]
atlas = ExtResource("7_eda6f")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt45a"]
atlas = ExtResource("7_eda6f")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cyl"]
atlas = ExtResource("7_eda6f")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgq2"]
atlas = ExtResource("7_eda6f")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagu8"]
atlas = ExtResource("7_eda6f")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bw2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36g4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfh6")
}],
"loop": true,
"name": &"attacking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86gu8")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80b3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4u3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagu8")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbiwn"]
size = Vector2(90, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_nu5ig"]
radius = 58.0345

[sub_resource type="AtlasTexture" id="AtlasTexture_00qm2"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4ta"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppsv"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfv6"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjyn"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbfy"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5beed"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlidm"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnjt"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nue5b"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 0, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn2v"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdiyk"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34bu"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0m8"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhtv"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8wt"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuxj"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd8rc"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw36"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ylp"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 26, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j60"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpnx"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vfs"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fh1d"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qbh"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qnn"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epxo"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxqx"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ncbd"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oat"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 52, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar33"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn1eu"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3mv"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwyoh"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1trc"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56hs"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpns"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltyl"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5h3i"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk5mh"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 78, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb41"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jb0h"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w7o"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q0o"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_leu6k"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgy5"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ofu"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykp6"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcmj"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsfn"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 104, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0v4k"]
atlas = ExtResource("8_w2yxm")
region = Rect2(0, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosa6"]
atlas = ExtResource("8_w2yxm")
region = Rect2(10, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipr7"]
atlas = ExtResource("8_w2yxm")
region = Rect2(20, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua8y"]
atlas = ExtResource("8_w2yxm")
region = Rect2(30, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yvg"]
atlas = ExtResource("8_w2yxm")
region = Rect2(40, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxvn"]
atlas = ExtResource("8_w2yxm")
region = Rect2(50, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_psh3e"]
atlas = ExtResource("8_w2yxm")
region = Rect2(60, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1kl"]
atlas = ExtResource("8_w2yxm")
region = Rect2(70, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtqb"]
atlas = ExtResource("8_w2yxm")
region = Rect2(80, 130, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5jx"]
atlas = ExtResource("8_w2yxm")
region = Rect2(90, 130, 10, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl5qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5beed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nue5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdiyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0qbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ncbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1trc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5h3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leu6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0v4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5jx")
}],
"loop": true,
"name": &"burn",
"speed": 20.0
}]

[node name="GruntEnemy" type="CharacterBody2D"]
position = Vector2(693, 335)
scale = Vector2(0.55, 0.55)
script = ExtResource("1_nah8m")

[node name="GruntEnemy" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6bw2f")
animation = &"idle"
frame_progress = 0.584977

[node name="AttackRangeArea" type="Area2D" parent="."]

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(40, 132)
shape = SubResource("RectangleShape2D_sbiwn")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(52, 104)
shape = SubResource("CircleShape2D_nu5ig")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.81
one_shot = true

[node name="burn" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(38.1819, 80.9091)
scale = Vector2(7.63636, 4.82517)
sprite_frames = SubResource("SpriteFrames_pl5qi")
animation = &"burn"
frame_progress = 0.44446
