[gd_scene load_steps=12 format=3 uid="uid://7y0qfi38oi1i"]

[ext_resource type="Texture2D" uid="uid://dg8g52klkh6hc" path="res://assets/Defenders/Archer/archeridle1.png" id="1_2n3tb"]
[ext_resource type="Script" path="res://script/tower/archer/archer.cs" id="1_hs5q3"]
[ext_resource type="Texture2D" uid="uid://b8p702h6e7djn" path="res://assets/Defenders/Archer/archeridle2.png" id="2_mwwhj"]
[ext_resource type="Texture2D" uid="uid://yma6xi8wm1v" path="res://assets/Defenders/Archer/archeridle3.png" id="3_03jr7"]
[ext_resource type="Texture2D" uid="uid://mi1scftqgdxc" path="res://assets/Defenders/Archer/archeridle4.png" id="4_iig1a"]
[ext_resource type="Texture2D" uid="uid://bl6x206yqhcch" path="res://assets/Defenders/Archer/archeridle5.png" id="5_yuuqg"]
[ext_resource type="Texture2D" uid="uid://dmh100nkowv3g" path="res://assets/Defenders/Archer/archeridle6.png" id="6_8gnhw"]
[ext_resource type="Texture2D" uid="uid://dj84vvrnrecy1" path="res://assets/Defenders/Archer/archeridle7.png" id="7_4r1a2"]
[ext_resource type="Texture2D" uid="uid://bt85jdhhu8a7t" path="res://assets/Defenders/Archer/archeridle8.png" id="8_f5vbf"]
[ext_resource type="Texture2D" uid="uid://nu7011hf7vlx" path="res://assets/Defenders/Archer/archeridle9.png" id="9_pf521"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwmpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2n3tb")
}, {
"duration": 1.0,
"texture": ExtResource("2_mwwhj")
}, {
"duration": 1.0,
"texture": ExtResource("3_03jr7")
}, {
"duration": 1.0,
"texture": ExtResource("4_iig1a")
}, {
"duration": 1.0,
"texture": ExtResource("5_yuuqg")
}, {
"duration": 1.0,
"texture": ExtResource("6_8gnhw")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r1a2")
}, {
"duration": 1.0,
"texture": ExtResource("8_f5vbf")
}, {
"duration": 1.0,
"texture": ExtResource("9_pf521")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="archer_defender" type="Node2D"]
script = ExtResource("1_hs5q3")

[node name="archer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwmpw")
frame_progress = 0.643221
centered = false
