[gd_scene load_steps=8 format=3 uid="uid://csgpolhvv8q5k"]

[ext_resource type="Script" path="res://script/map/game_level.cs" id="1_pmkih"]
[ext_resource type="Texture2D" uid="uid://d3y3aew5mpsuv" path="res://assets/texture/buttons/TurnOffButton.png" id="2_dyttk"]
[ext_resource type="Texture2D" uid="uid://vt2jqqmusrnl" path="res://assets/texture/Auswahlmenu.png" id="3_laack"]
[ext_resource type="Texture2D" uid="uid://buc6c5rtfhxgu" path="res://icon.svg" id="4_oa8np"]
[ext_resource type="Script" path="res://script/map/DragItem.cs" id="4_wow8p"]
[ext_resource type="Script" path="res://script/map/DropTarget.cs" id="6_lf7ix"]

[sub_resource type="LabelSettings" id="LabelSettings_j5yc3"]
font_size = 36

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_pmkih")

[node name="TitelLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 1282.0
offset_bottom = 55.0
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_j5yc3")
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="."]
offset_left = 1114.0
offset_top = 3.0
offset_right = 1216.0
offset_bottom = 58.0
text = "Pause
"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.955
anchor_right = 1.0
anchor_bottom = 0.081
offset_left = 1219.0
offset_top = 3.0
offset_right = 1277.0
offset_bottom = 61.0
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 5
icon = ExtResource("2_dyttk")

[node name="Auswahlmenu" type="Sprite2D" parent="."]
position = Vector2(639, 660)
texture = ExtResource("3_laack")

[node name="DragItem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 595.0
offset_right = 245.0
offset_bottom = 721.0
script = ExtResource("4_wow8p")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="DragItem"]
position = Vector2(69.5, 63)
scale = Vector2(0.789063, 0.765625)
texture = ExtResource("4_oa8np")

[node name="DropTarget" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 92.0
offset_top = 120.0
offset_right = 247.0
offset_bottom = 246.0
script = ExtResource("6_lf7ix")
metadata/_edit_group_ = true

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exitLevel_button_pressed"]
