[gd_scene load_steps=2 format=3 uid="uid://cl3jsrdk5p14a"]

[ext_resource type="Script" path="res://script/map/MapField.cs" id="1_lc11e"]

[node name="MapField" type="Control"]
layout_mode = 3
offset_right = 108.0
offset_bottom = 144.0
script = ExtResource("1_lc11e")

[node name="Background" type="Sprite2D" parent="."]
centered = false
